#database config
dbType=mysql
#jdbcUrl = jdbc:mysql://127.0.0.1/hobby?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://localhost:3306/interest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password =qy88721518
devMode =true